# p2p-calling

./: .gitlab-ci.yml  build.gradle  gradle.properties  local.properties  settings.gradle
W3DevCallingPlugin/: build.gradle
W3DevCallingPlugin/src/androidTest/java/io/W3Dev/w3devcalling/: ExampleInstrumentedTest.java
W3DevCallingPlugin/src/main/: AndroidManifest.xml
W3DevCallingPlugin/src/main/java/io/W3Dev/w3devcalling/: InitializeConnection.java  InitializeRtcEngine.java  PermissionGetter.java  SetupViews.java  SimpleSdpObserver.java  StartRendering.java  Test.java
W3DevCallingPlugin/src/main/java/io/W3Dev/w3devcalling/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
W3DevCallingPlugin/src/main/java/io/W3Dev/w3devcalling/web_rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java
W3DevCallingPlugin/src/test/java/io/W3Dev/w3devcalling/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/W3Dev/w3devcalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/W3Dev/w3devcalling/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCUtils.java  CompleteActivityPlugin.java  CompleteFunctionalityActivity.java  LauncherActivity.java  MainActivity.java  MainActivityPeer.java  MediaStreamActivity.java  SignallingClient.java  SimpleSdpObserver.java  cameraRenderActivity.java
app/src/main/java/com/W3Dev/w3devcalling/background/: DataChecker.java
app/src/main/java/com/W3Dev/w3devcalling/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java
app/src/main/java/com/W3Dev/w3devcalling/web_rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java
app/src/main/res/layout/: activity_camera_render.xml  activity_complete_functionality.xml  activity_complete_plugin.xml  activity_main.xml  activity_main_peer.xml  activity_media_stream.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/W3Dev/w3devcalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
