buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application'
}


android {
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.W3Dev.w3devcalling"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':W3DevCallingPlugin')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
/*
    implementation 'org.webrtc:google-webrtc:1.0.27771'
*/
    implementation 'pub.devrel:easypermissions:1.1.3'


    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'

        implementation "com.android.support:appcompat-v7:$support_version"
        implementation "com.android.support:support-v4:$support_version"


        implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'gun0912.ted:tedpermission:2.2.3'

        compile files('libs/autobanh.jar')
        compile files('libs/base_java.jar')
        compile files('libs/libjingle_peerconnection.jar')

        implementation 'io.sentry:sentry-android:4.3.0'

    }
}